\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction / motivation}{1}{section.1}}
\newlabel{ Introduction / motivation}{{1}{1}{Introduction / motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Research question}{1}{section.2}}
\newlabel{ Research question}{{2}{1}{Research question}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Resources (data/software/users)}{1}{section.3}}
\newlabel{ Resources (data/software/users)}{{3}{1}{Resources (data/software/users)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental design}{1}{section.4}}
\newlabel{ Experimental design}{{4}{1}{Experimental design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Expected outcome}{1}{section.5}}
\newlabel{ Expected outcome}{{5}{1}{Expected outcome}{section.5}{}}
